<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="materialize.min.css">
    <title>Cambiar fotos de fondo</title>
  </head>
  <body> <div class="fondo valign-wrapper">

    <div class="row ">


    <div class="offset-m3 col m6 card-panel grey lighten-3">
      <h3 class="center-align">¿Quieres saber tu código postal?</h3>
      <h5 class="center-align">Dirección:</h5>
      <input type="text" name="" value="" placeholder="Escribe tu dirección" id="direc">
      <div class="row">


      <button class="btn waves-effect waves-light right" type="button" name="button" id="mandar">Enviar</button>
  </div>
    </div>
    </div>

    <div class="row">
      <div id="respuesta">


      </div>

    </div>
</div>
    <script type="text/javascript" src="js/jquery.min.js">

    </script>

    <script type="text/javascript" src="js/main.js">

    </script>
  </body>
</html>
