<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="jquery-ui.css">
    <style>
      #arrastre{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: orange;
        word-wrap: break-word;
      }

      #canasta {
        width: 200px;
        height: 200px;
      }

    </style>
  </head>
  <body>

    <h1>Arrastra el balón a la canasta</h1>
    <input type="text" name="" value="" id="fecha">

    <div id="arrastre" class="ui-widget-content">
      <p>Balón</p>
    </div>

    <div id="canasta" class="ui-widget-header">
      <p>Depositalo aquí</p>
    </div>



    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
      <script type="text/javascript" src="main.js"></script>

  </body>
</html>
