<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio Lunes</title>
  </head>
  <body>

    <h1>Este es un juego para calcular tu tiempo de reacción</h1>
    <div class="inicio">
      <p>Haz click para iniciar el juego</p>
      <button type="button" name="button" id="inicia">Inicia el juego</button>

    </div>

    <div class="resultado">
      <p id="tutiempo"></p>
    </div>
    <div class="campo">
      <div class="objetivo" id="objetivo">

      </div>
    </div>


    <script type="text/javascript" src="js/main.js">

    </script>

  </body>
</html>
