<!--https://developers.google.com/maps/documentation/javascript/tutorial?hl=es-419-->

<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 19.3278803, lng: -99.1842446},
    zoom: 17,
    zoomControl: false,
    mapTypeControl: false,
    //mapTypeId: google.maps.MapTypeId.SATELLITE
  });
  map.setTilt(45);

  var marcador = new google.maps.Marker ({
    position: {lat: 19.3278803, lng: -99.1842446},
    map:map,
    title: "Estamos aquí",
  })
}

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?callback=initMap&signed_in=true&key=AIzaSyD1ud9dXL3ws5p6YZB6r2cyNLSJdpAJWsk&callback=initMap">
    </script>
  </body>
</html>
