<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <!--<div class="circulo"></div>
    <div id="cuadrado"></div>
    <p>Aquí hay un texto</p>

    <iframe src="http://edition.cnn.com/" width="" height=""></iframe>-->

    <button type="button" name="button">Click para cambiar</button>

    <div class="circulo">

    </div>

  

    <script type="text/javascript" src="js/jquery.min.js">

    </script>
    <script type="text/javascript" src="js/main.js">

    </script>
  </body>
</html>
