<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase Repaso</title>
  </head>
  <body>

    <!--<button type="button" name="button" onclick="alert('Me haces cosquillas')">Clickeame</button>

    <p id="primero">Nombre:</p> -->

    <!--<div id="aparecertexto">

    </div>

    <button type="button" name="button" id="botonconclick">Clickeame</button>-->

    <input type="text" name="" value="Nombre" id="miInput">

    <button type="button" name="button" id="priboton">Click en mi</button>
    <div id="vacio">

    </div>

    <script type="text/javascript" src="js/main.js">

    </script>

  </body>
</html>
