<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Piedra, papel o tijera</title>
  </head>
  <body>
    <script>
    function generador () {
      var tiro = Math.round(Math.random()*2);
      var ppt;
      if (tiro == 0) {
        ptt="piedra";
      }
      else if (tiro==1) {
        ptt="papel";
      }
      else if (tiro == 2) {
        ptt="tijeras";
      }
      else ptt="error";
      return ptt;
    }
    function aveces() {
      var proba = Math.round(Math.random()*1);
      var pog;
      if (proba=1) {
        alert("Ganaste");
      }
      else {
        alert("Perdiste");
      }
    }

    var texto= prompt("¿Qué eliges: piedra, papel o tijera?");
    if (texto==generador()) {
      alert("Empate");
    }
    else if (texto !=generador())
    aveces()

    </script>

  </body>
</html>
