<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/sss.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="icons/favicon.ico">
<link rel="stylesheet" href="css/skin/blue.monday/css/jplayer.blue.monday.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
  //<![CDATA[
$(document).ready(function(){
  $('#jquery_jplayer_1').jPlayer({
    ready: function(){
      $(this).jPlayer("setMedia",{
        title: "¿y si te quedas?",
        mp3: "song/quedas.mp3"
      });
    },
    supplied:"mp3",
    wmode:"window",
    useStateClassSkin: true,
    autoBlur: false,
    smoothPlayBar:true,
    keyEnabled:true,
    remainingDuration:true,
    toggleDuration:true
  });
});
//]]>
  </script>
  <div id="jquery_jplayer_1" class="jp-jplayer"></div>
  <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
  	<div class="jp-type-single">
  		<div class="jp-gui jp-interface">
  			<div class="jp-controls">
  				<button class="jp-play" role="button" tabindex="0">play</button>
  				<button class="jp-stop" role="button" tabindex="0">stop</button>
  			</div>
  			<div class="jp-progress">
  				<div class="jp-seek-bar">
  					<div class="jp-play-bar"></div>
  				</div>
  			</div>
  			<div class="jp-volume-controls">
  				<button class="jp-mute" role="button" tabindex="0">mute</button>
  				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
  				<div class="jp-volume-bar">
  					<div class="jp-volume-bar-value"></div>
  				</div>
  			</div>
  			<div class="jp-time-holder">
  				<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
  				<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
  				<div class="jp-toggles">
  					<button class="jp-repeat" role="button" tabindex="0">repeat</button>
  				</div>
  			</div>
  		</div>
  		<div class="jp-details">
  			<div class="jp-title" aria-label="title">&nbsp;</div>
  		</div>
  		<div class="jp-no-solution">
  			<span>Necesitas actualizar</span>
        Para reproducir, actualiza flash player
      </div>
  	</div>
  </div>

  <!--Este es el slider-->
  <div class="slider centrar">
    <img src="img/1.jpg">
    <img src="img/2.jpg">
    <img src="img/3.jpg">
    <img src="img/4.jpg" >
    <img src="img/5.jpg">
  </div>

</body>

<script src="js/sss.min.js"></script>
<script>
  jQuery(function($){
    $('.slider').sss();
  });
</script>
<script type="text/javascript" src="js/jquery.jplayer.min.js">
</script>
</html>
